{
  "name": "Loja Senhor Maromba",
  "short_name": "Senhor Maromba",
  "description": "Loja Senhor Maromba tem tudo para musculação testado de verdade. Compre agora!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
